(metal) kyo@KiyominoMacBook-Air erf % python afs.py
Using device: mps
[erf] Epoch 1: Loss=0.3158, Accuracy=0.9132
[erf] Epoch 2: Loss=0.1285, Accuracy=0.9613
[erf] Epoch 3: Loss=0.0869, Accuracy=0.9740
[erf] Epoch 4: Loss=0.0635, Accuracy=0.9801
[erf] Epoch 5: Loss=0.0480, Accuracy=0.9851
[erf] Epoch 6: Loss=0.0363, Accuracy=0.9887
[erf] Epoch 7: Loss=0.0279, Accuracy=0.9914
[erf] Epoch 8: Loss=0.0214, Accuracy=0.9937
[erf] Epoch 9: Loss=0.0178, Accuracy=0.9944
[erf] Epoch 10: Loss=0.0162, Accuracy=0.9951
[sigmoid] Epoch 1: Loss=0.6929, Accuracy=0.8224
[sigmoid] Epoch 2: Loss=0.2215, Accuracy=0.9360
[sigmoid] Epoch 3: Loss=0.1552, Accuracy=0.9552
[sigmoid] Epoch 4: Loss=0.1183, Accuracy=0.9650
[sigmoid] Epoch 5: Loss=0.0934, Accuracy=0.9733
[sigmoid] Epoch 6: Loss=0.0759, Accuracy=0.9780
[sigmoid] Epoch 7: Loss=0.0626, Accuracy=0.9818
[sigmoid] Epoch 8: Loss=0.0521, Accuracy=0.9849
[sigmoid] Epoch 9: Loss=0.0436, Accuracy=0.9878
[sigmoid] Epoch 10: Loss=0.0366, Accuracy=0.9902
[tanh] Epoch 1: Loss=0.3308, Accuracy=0.9107
[tanh] Epoch 2: Loss=0.1387, Accuracy=0.9588
[tanh] Epoch 3: Loss=0.0932, Accuracy=0.9725
[tanh] Epoch 4: Loss=0.0688, Accuracy=0.9789
[tanh] Epoch 5: Loss=0.0515, Accuracy=0.9844
[tanh] Epoch 6: Loss=0.0404, Accuracy=0.9877
[tanh] Epoch 7: Loss=0.0298, Accuracy=0.9914
[tanh] Epoch 8: Loss=0.0259, Accuracy=0.9922
[tanh] Epoch 9: Loss=0.0193, Accuracy=0.9942
[tanh] Epoch 10: Loss=0.0170, Accuracy=0.9949
[relu] Epoch 1: Loss=0.3376, Accuracy=0.9031
[relu] Epoch 2: Loss=0.1371, Accuracy=0.9574
[relu] Epoch 3: Loss=0.0958, Accuracy=0.9714
[relu] Epoch 4: Loss=0.0730, Accuracy=0.9774
[relu] Epoch 5: Loss=0.0570, Accuracy=0.9819
[relu] Epoch 6: Loss=0.0469, Accuracy=0.9852
[relu] Epoch 7: Loss=0.0373, Accuracy=0.9883
[relu] Epoch 8: Loss=0.0302, Accuracy=0.9904
[relu] Epoch 9: Loss=0.0264, Accuracy=0.9916
[relu] Epoch 10: Loss=0.0209, Accuracy=0.9936
