(metal) kyo@KiyominoMacBook-Air erf % python afs.py
Using device: mps
[erf] Epoch 1: Loss=0.3153, Accuracy=0.9127
[erf] Epoch 2: Loss=0.1294, Accuracy=0.9612
[erf] Epoch 3: Loss=0.0855, Accuracy=0.9748
[erf] Epoch 4: Loss=0.0612, Accuracy=0.9816
[erf] Epoch 5: Loss=0.0472, Accuracy=0.9858
[erf] Epoch 6: Loss=0.0368, Accuracy=0.9891
[erf] Epoch 7: Loss=0.0283, Accuracy=0.9917
[erf] Epoch 8: Loss=0.0237, Accuracy=0.9927
[erf] Epoch 9: Loss=0.0168, Accuracy=0.9952
[erf] Epoch 10: Loss=0.0156, Accuracy=0.9953
[sigmoid] Epoch 1: Loss=0.7049, Accuracy=0.8167
[sigmoid] Epoch 2: Loss=0.2221, Accuracy=0.9363
[sigmoid] Epoch 3: Loss=0.1552, Accuracy=0.9551
[sigmoid] Epoch 4: Loss=0.1179, Accuracy=0.9659
[sigmoid] Epoch 5: Loss=0.0931, Accuracy=0.9731
[sigmoid] Epoch 6: Loss=0.0756, Accuracy=0.9779
[sigmoid] Epoch 7: Loss=0.0621, Accuracy=0.9824
[sigmoid] Epoch 8: Loss=0.0516, Accuracy=0.9849
[sigmoid] Epoch 9: Loss=0.0430, Accuracy=0.9882
[sigmoid] Epoch 10: Loss=0.0356, Accuracy=0.9901
[tanh] Epoch 1: Loss=0.3286, Accuracy=0.9113
[tanh] Epoch 2: Loss=0.1372, Accuracy=0.9585
[tanh] Epoch 3: Loss=0.0919, Accuracy=0.9724
[tanh] Epoch 4: Loss=0.0674, Accuracy=0.9796
[tanh] Epoch 5: Loss=0.0515, Accuracy=0.9838
[tanh] Epoch 6: Loss=0.0394, Accuracy=0.9878
[tanh] Epoch 7: Loss=0.0314, Accuracy=0.9904
[tanh] Epoch 8: Loss=0.0242, Accuracy=0.9928
[tanh] Epoch 9: Loss=0.0195, Accuracy=0.9943
[tanh] Epoch 10: Loss=0.0155, Accuracy=0.9956
[relu] Epoch 1: Loss=0.3372, Accuracy=0.9068
[relu] Epoch 2: Loss=0.1424, Accuracy=0.9579
[relu] Epoch 3: Loss=0.0963, Accuracy=0.9708
[relu] Epoch 4: Loss=0.0698, Accuracy=0.9785
[relu] Epoch 5: Loss=0.0541, Accuracy=0.9831
[relu] Epoch 6: Loss=0.0442, Accuracy=0.9862
[relu] Epoch 7: Loss=0.0361, Accuracy=0.9887
[relu] Epoch 8: Loss=0.0277, Accuracy=0.9915
[relu] Epoch 9: Loss=0.0247, Accuracy=0.9920
[relu] Epoch 10: Loss=0.0204, Accuracy=0.9936

