(metal) kyo@KiyominoMacBook-Air erf % python afs.py
Using device: mps
[erf] Epoch 1: Loss=0.3123, Accuracy=0.9129
[erf] Epoch 2: Loss=0.1286, Accuracy=0.9615
[erf] Epoch 3: Loss=0.0851, Accuracy=0.9738
[erf] Epoch 4: Loss=0.0626, Accuracy=0.9806
[erf] Epoch 5: Loss=0.0453, Accuracy=0.9862
[erf] Epoch 6: Loss=0.0380, Accuracy=0.9878
[erf] Epoch 7: Loss=0.0286, Accuracy=0.9910
[erf] Epoch 8: Loss=0.0213, Accuracy=0.9934
[erf] Epoch 9: Loss=0.0178, Accuracy=0.9946
[erf] Epoch 10: Loss=0.0167, Accuracy=0.9947
[sigmoid] Epoch 1: Loss=0.6856, Accuracy=0.8265
[sigmoid] Epoch 2: Loss=0.2161, Accuracy=0.9384
[sigmoid] Epoch 3: Loss=0.1517, Accuracy=0.9566
[sigmoid] Epoch 4: Loss=0.1153, Accuracy=0.9666
[sigmoid] Epoch 5: Loss=0.0916, Accuracy=0.9730
[sigmoid] Epoch 6: Loss=0.0743, Accuracy=0.9787
[sigmoid] Epoch 7: Loss=0.0616, Accuracy=0.9819
[sigmoid] Epoch 8: Loss=0.0505, Accuracy=0.9855
[sigmoid] Epoch 9: Loss=0.0419, Accuracy=0.9880
[sigmoid] Epoch 10: Loss=0.0352, Accuracy=0.9904
[tanh] Epoch 1: Loss=0.3295, Accuracy=0.9103
[tanh] Epoch 2: Loss=0.1359, Accuracy=0.9581
[tanh] Epoch 3: Loss=0.0901, Accuracy=0.9723
[tanh] Epoch 4: Loss=0.0665, Accuracy=0.9796
[tanh] Epoch 5: Loss=0.0516, Accuracy=0.9839
[tanh] Epoch 6: Loss=0.0384, Accuracy=0.9881
[tanh] Epoch 7: Loss=0.0302, Accuracy=0.9907
[tanh] Epoch 8: Loss=0.0235, Accuracy=0.9929
[tanh] Epoch 9: Loss=0.0195, Accuracy=0.9940
[tanh] Epoch 10: Loss=0.0150, Accuracy=0.9955
[relu] Epoch 1: Loss=0.3325, Accuracy=0.9056
[relu] Epoch 2: Loss=0.1400, Accuracy=0.9584
[relu] Epoch 3: Loss=0.0922, Accuracy=0.9721
[relu] Epoch 4: Loss=0.0696, Accuracy=0.9782
[relu] Epoch 5: Loss=0.0541, Accuracy=0.9831
[relu] Epoch 6: Loss=0.0430, Accuracy=0.9862
[relu] Epoch 7: Loss=0.0360, Accuracy=0.9882
[relu] Epoch 8: Loss=0.0290, Accuracy=0.9906
[relu] Epoch 9: Loss=0.0244, Accuracy=0.9918
[relu] Epoch 10: Loss=0.0217, Accuracy=0.9925

