\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Goal.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training data.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss function.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why MSE?}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Looping GIF.}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nine target surfaces—oscillatory, piecewise‑constant and polygonal alike—demonstrate depth‑\(2\) ReLU universality.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:glyphs}{{1}{1}{The nine target surfaces—oscillatory, piecewise‑constant and polygonal alike—demonstrate depth‑\(2\) ReLU universality}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{2}{section*.7}\protected@file@percent }
\gdef \@abspage@last{2}
